{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "33a9d585",
   "metadata": {},
   "source": [
    "# Affective Dimensions of UI Training: Statistical Analysis of Results "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "179ff44f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "76104ab9",
   "metadata": {},
   "outputs": [],
   "source": [
    "NO_GUIDE_IMI = pd.read_csv('./no-guide-all-questionnaires.csv')\n",
    "NO_GUIDE_IMI['condition'] = 'no-guide'\n",
    "SIMON_IMI = pd.read_csv('./simon-all-questionnaires.csv')\n",
    "SIMON_IMI['condition'] = 'simon'\n",
    "SPOTLIGHT_IMI = pd.read_csv('./spotlight-all-questionnaires.csv')\n",
    "SPOTLIGHT_IMI['condition'] = 'spotlight'\n",
    "\n",
    "IMI = pd.concat([NO_GUIDE_IMI, SIMON_IMI, SPOTLIGHT_IMI], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "d213f2be",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Note Side Effects: This function will alter the original dataframe (shallow copy)\n",
    "def format_likert_data_for_stats(df: pd.DataFrame, likert_columns: list) -> pd.DataFrame:\n",
    "    for column_name in likert_columns:\n",
    "        df[column_name] = df[column_name].replace('1 (Strongly Disagree)', '1')\n",
    "        df[column_name] = df[column_name].replace('7 (Strongly Agree)', '7')\n",
    "        df[column_name] = df[column_name].replace('4 (Neutral)', '4')\n",
    "        df[column_name] = df[column_name].astype('int64')\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "fafa745f",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "imi_dimensions = ['already_memorized',\n",
    "       'dont_want_to_continue', 'boring_task', 'satisfied_performance',\n",
    "       'attention', 'effort_task', 'relaxed_task', 'help_memorize_commands']"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "88b60b63",
   "metadata": {},
   "source": [
    "## ART-transformed ANOVA "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "499d68a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting rpy2\n",
      "  Downloading rpy2-3.6.3-py3-none-any.whl (9.9 kB)\n",
      "Collecting rpy2-rinterface>=3.6.3\n",
      "  Downloading rpy2_rinterface-3.6.3.tar.gz (79 kB)\n",
      "\u001b[K     |████████████████████████████████| 79 kB 1.6 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpj9qbjihj\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2-rinterface_64d9fbffb7374316b6dac2318f7bfa26\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_4_1pjgu_/tmp/tmp_pw_r_4_1pjgu_/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_4_1pjgu_/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 156, in <module>\n",
      "    File \"<string>\", line 136, in get_r_c_extension_status\n",
      "    File \"<string>\", line 97, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-9dxfyoar/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/ff/2a/6ced3b62a9cbfd1f3c24f7005f6eca492d906a4b6a6d56d097a116f14539/rpy2_rinterface-3.6.3.tar.gz#sha256=477bc2f51d007ad1b8567c5d4ba1af0f59951686ee7f10576a06d0834de5776f (from https://pypi.org/simple/rpy2-rinterface/) (requires-python:>=3.8). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpj9qbjihj Check the logs for full command output.\u001b[0m\n",
      "Collecting rpy2\n",
      "  Downloading rpy2-3.6.2-py3-none-any.whl (9.9 kB)\n",
      "Collecting rpy2-rinterface>=3.6.2\n",
      "  Downloading rpy2_rinterface-3.6.2.tar.gz (79 kB)\n",
      "\u001b[K     |████████████████████████████████| 79 kB 5.7 MB/s eta 0:00:011\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpzq7hezgb\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2-rinterface_016976e5bfc54a569e30b6ba587213d2\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_mgvrpp5a/tmp/tmp_pw_r_mgvrpp5a/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_mgvrpp5a/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 156, in <module>\n",
      "    File \"<string>\", line 136, in get_r_c_extension_status\n",
      "    File \"<string>\", line 97, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-jx7qx_cy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/cf/9d/8f34eb5f3fb171bf49378848ffc0969cc88162809b3f526a0f31804ce73d/rpy2_rinterface-3.6.2.tar.gz#sha256=b62a0de00c64c469c3c59a4e5aee53112aa11da9dd6e52d3cd6cb741026156c2 (from https://pypi.org/simple/rpy2-rinterface/) (requires-python:>=3.8). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpzq7hezgb Check the logs for full command output.\u001b[0m\n",
      "Collecting rpy2\n",
      "  Downloading rpy2-3.6.1-py3-none-any.whl (9.9 kB)\n",
      "Collecting rpy2-rinterface>=3.6.1\n",
      "  Downloading rpy2_rinterface-3.6.1.tar.gz (78 kB)\n",
      "\u001b[K     |████████████████████████████████| 78 kB 7.4 MB/s  eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpqvr7fgz3\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2-rinterface_488865b0967947feaeb51ccaf813ca77\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_0dr2h6jo/tmp/tmp_pw_r_0dr2h6jo/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_0dr2h6jo/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 156, in <module>\n",
      "    File \"<string>\", line 136, in get_r_c_extension_status\n",
      "    File \"<string>\", line 97, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-nud74pbf/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/b1/63/912a5e2939faed541adb6575b91b536d521ef8c4b20860e61f7150393bfd/rpy2_rinterface-3.6.1.tar.gz#sha256=9d0fbbc5852081229b6a6cb223d6b6f0e1f07d50ea98ec308ba7d32e71099471 (from https://pypi.org/simple/rpy2-rinterface/) (requires-python:>=3.8). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpqvr7fgz3 Check the logs for full command output.\u001b[0m\n",
      "Collecting rpy2\n",
      "  Downloading rpy2-3.6.0-py3-none-any.whl (9.9 kB)\n",
      "Collecting rpy2-rinterface>=3.6.0\n",
      "  Downloading rpy2_rinterface-3.6.0.tar.gz (78 kB)\n",
      "\u001b[K     |████████████████████████████████| 78 kB 6.7 MB/s  eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp0jvm_gph\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2-rinterface_aec6a6ad5ae74c5ba4017ebf727c89e0\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_v80ry1u1/tmp/tmp_pw_r_v80ry1u1/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_v80ry1u1/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 156, in <module>\n",
      "    File \"<string>\", line 136, in get_r_c_extension_status\n",
      "    File \"<string>\", line 97, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-6o9knghj/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/68/b0/f760c123ca5a07020732f9f8229ae2d2e816931355b052b9cf85b16efacb/rpy2_rinterface-3.6.0.tar.gz#sha256=bf7e5943d12ebc844f84ecef61b3923610c733bc6e1ea6e8cc55aeca0a2ac04d (from https://pypi.org/simple/rpy2-rinterface/) (requires-python:>=3.8). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp0jvm_gph Check the logs for full command output.\u001b[0m\n",
      "Collecting rpy2\n",
      "  Downloading rpy2-3.5.17.tar.gz (220 kB)\n",
      "\u001b[K     |████████████████████████████████| 220 kB 8.3 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpqeb5sy3f\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2_35c38556cb2b4e12a2959035018f7e08\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_lbj6np1j/tmp/tmp_pw_r_lbj6np1j/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_lbj6np1j/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 141, in <module>\n",
      "    File \"<string>\", line 121, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-kqndvl6t/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/65/85/f3bf48052106fd93e74bea512a43d3de48617953cba7e6dd40e8626f27f5/rpy2-3.5.17.tar.gz#sha256=dbff08c30f3d79161922623858a5b3b68a3fba8ee1747d6af41bc4ba68f3d582 (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpqeb5sy3f Check the logs for full command output.\u001b[0m\n",
      "  Downloading rpy2-3.5.16.tar.gz (220 kB)\n",
      "\u001b[K     |████████████████████████████████| 220 kB 24.5 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpmu7vzes3\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2_45432f4c4ed74dd18abb96edbec744cc\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_h5yv3pd0/tmp/tmp_pw_r_h5yv3pd0/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_h5yv3pd0/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 141, in <module>\n",
      "    File \"<string>\", line 121, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-oev_n2wy/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/20/4a/2c7a3e08c4db3eb6c5fd050815b11947073997d0a521cd83c7dec1946d2e/rpy2-3.5.16.tar.gz#sha256=837e2f74583658a5c4c339761a73f9434f33ef9ced3e30c64da7562165c2801b (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpmu7vzes3 Check the logs for full command output.\u001b[0m\n",
      "  Downloading rpy2-3.5.15.tar.gz (219 kB)\n",
      "\u001b[K     |████████████████████████████████| 219 kB 35.4 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmprjx_3b8a\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2_d9b7cb6923da44b9ab4a39c78c15e4e1\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_fzexf4gn/tmp/tmp_pw_r_fzexf4gn/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_fzexf4gn/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 141, in <module>\n",
      "    File \"<string>\", line 121, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-548z3q9k/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/2e/28/8d26eee985eabc9e14ab549f97da7dae99c48e46bf274a39696a867f2e34/rpy2-3.5.15.tar.gz#sha256=444fae4a84dc7f233b70eaab0aa81398ee0147c4e1ae38dd4524d779d6f25b2b (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmprjx_3b8a Check the logs for full command output.\u001b[0m\n",
      "  Downloading rpy2-3.5.14.tar.gz (219 kB)\n",
      "\u001b[K     |████████████████████████████████| 219 kB 44.7 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpxov8nu1k\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2_94feef20432941a1ac171496ff05f380\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_clmxocyj/tmp/tmp_pw_r_clmxocyj/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_clmxocyj/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 137, in <module>\n",
      "    File \"<string>\", line 117, in get_r_c_extension_status\n",
      "    File \"<string>\", line 82, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-i3kerlei/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/30/dc/d9748ec2b61b6a1fcbaff3891961297c83cfa34c9f9984761fb6f6ae65d0/rpy2-3.5.14.tar.gz#sha256=5f46ae31d36e117be366ad4ae02493c015ac6ba59ebe3b4cd7200075332fc481 (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmpxov8nu1k Check the logs for full command output.\u001b[0m\n",
      "  Downloading rpy2-3.5.13.tar.gz (218 kB)\n",
      "\u001b[K     |████████████████████████████████| 218 kB 51.3 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25lerror\n",
      "\u001b[31m  ERROR: Command errored out with exit status 1:\n",
      "   command: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp1i2poj6o\n",
      "       cwd: /tmp/pip-install-iuzun3zl/rpy2_9d69168ec80f48928a69e82757eb47c6\n",
      "  Complete output (52 lines):\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libm.so.6: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libm.so.6 when searching for /lib/x86_64-linux-gnu/libm.so.6\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: cannot find /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: /lib/x86_64-linux-gnu/libmvec.so.1: unknown type [0x13] section `.relr.dyn'\n",
      "  /home/ashley/anaconda3/compiler_compat/ld: skipping incompatible /lib/x86_64-linux-gnu/libmvec.so.1 when searching for /lib/x86_64-linux-gnu/libmvec.so.1\n",
      "  collect2: error: ld returned 1 exit status\n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 87, in spawn\n",
      "      subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/subprocess.py\", line 373, in check_call\n",
      "      raise CalledProcessError(retcode, cmd)\n",
      "  subprocess.CalledProcessError: Command '['/usr/bin/gcc', '-pthread', '-B', '/home/ashley/anaconda3/compiler_compat', '/tmp/tmp_pw_r_szlbv7yg/tmp/tmp_pw_r_szlbv7yg/test_pw_r.o', '-L/usr/lib/R/lib', '-lR', '-lpcre2-8', '-ldeflate', '-lzstd', '-llzma', '-lbz2', '-lz', '-ltirpc', '-lrt', '-ldl', '-lm', '-licuuc', '-licui18n', '-o', '/tmp/tmp_pw_r_szlbv7yg/test_pw_r']' returned non-zero exit status 1.\n",
      "  \n",
      "  The above exception was the direct cause of the following exception:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 307, in link\n",
      "      self.spawn(linker + ld_args)\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 1158, in spawn\n",
      "      spawn(cmd, dry_run=self.dry_run, **kwargs)\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/spawn.py\", line 93, in spawn\n",
      "      raise DistutilsExecError(\n",
      "  distutils.errors.DistutilsExecError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  \n",
      "  During handling of the above exception, another exception occurred:\n",
      "  \n",
      "  Traceback (most recent call last):\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 349, in <module>\n",
      "      main()\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 331, in main\n",
      "      json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "    File \"/home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py\", line 117, in get_requires_for_build_wheel\n",
      "      return hook(config_settings)\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 331, in get_requires_for_build_wheel\n",
      "      return self._get_build_requires(config_settings, requirements=[])\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 301, in _get_build_requires\n",
      "      self.run_setup()\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/build_meta.py\", line 317, in run_setup\n",
      "      exec(code, locals())\n",
      "    File \"<string>\", line 124, in <module>\n",
      "    File \"<string>\", line 118, in get_r_c_extension_status\n",
      "    File \"<string>\", line 81, in get_c_extension_status\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/base.py\", line 841, in link_executable\n",
      "      self.link(\n",
      "    File \"/tmp/pip-build-env-m8a7qxl7/overlay/lib/python3.9/site-packages/setuptools/_distutils/compilers/C/unix.py\", line 309, in link\n",
      "      raise LinkError(msg)\n",
      "  distutils.compilers.C.errors.LinkError: command '/usr/bin/gcc' failed with exit code 1\n",
      "  ----------------------------------------\u001b[0m\n",
      "\u001b[?25h\u001b[33mWARNING: Discarding https://files.pythonhosted.org/packages/55/43/d11bbc1e87383e8a01d74022182bc292011760a2f23c449d2c04dc1b794e/rpy2-3.5.13.tar.gz#sha256=41d037599f54336f54e754d82853fae06be9438d9fb3b514d90da74eaf328ddd (from https://pypi.org/simple/rpy2/) (requires-python:>=3.7). Command errored out with exit status 1: /home/ashley/anaconda3/bin/python /home/ashley/anaconda3/lib/python3.9/site-packages/pip/_vendor/pep517/in_process/_in_process.py get_requires_for_build_wheel /tmp/tmp1i2poj6o Check the logs for full command output.\u001b[0m\n",
      "  Downloading rpy2-3.5.12.tar.gz (217 kB)\n",
      "\u001b[K     |████████████████████████████████| 217 kB 12.9 MB/s eta 0:00:01\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h    Preparing wheel metadata ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: cffi>=1.10.0 in /home/ashley/anaconda3/lib/python3.9/site-packages (from rpy2) (1.15.0)\n",
      "Requirement already satisfied: jinja2 in /home/ashley/anaconda3/lib/python3.9/site-packages (from rpy2) (2.11.3)\n",
      "Collecting tzlocal<5.0\n",
      "  Downloading tzlocal-4.3.1-py3-none-any.whl (20 kB)\n",
      "Requirement already satisfied: pytz in /home/ashley/anaconda3/lib/python3.9/site-packages (from rpy2) (2021.3)\n",
      "Requirement already satisfied: pycparser in /home/ashley/anaconda3/lib/python3.9/site-packages (from cffi>=1.10.0->rpy2) (2.21)\n",
      "Collecting pytz-deprecation-shim\n",
      "  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in /home/ashley/anaconda3/lib/python3.9/site-packages (from jinja2->rpy2) (2.0.1)\n",
      "Collecting tzdata\n",
      "  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)\n",
      "\u001b[K     |████████████████████████████████| 347 kB 17.0 MB/s eta 0:00:01\n",
      "\u001b[?25hBuilding wheels for collected packages: rpy2\n",
      "  Building wheel for rpy2 (PEP 517) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for rpy2: filename=rpy2-3.5.12-py3-none-any.whl size=219746 sha256=6adcfa4196d61e9a49a167592e335c3a1b5259816742a61f3d730f838ef4b541\n",
      "  Stored in directory: /home/ashley/.cache/pip/wheels/f2/5f/63/fb633ae683692191bd4f6d293bc6334f3eb3c1668313a5c53e\n",
      "Successfully built rpy2\n",
      "Installing collected packages: tzdata, pytz-deprecation-shim, tzlocal, rpy2\n",
      "Successfully installed pytz-deprecation-shim-0.1.0.post0 rpy2-3.5.12 tzdata-2025.2 tzlocal-4.3.1\n"
     ]
    }
   ],
   "source": [
    "! pip install rpy2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "464f5d2e",
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (3292570957.py, line 2)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;36m  Input \u001b[0;32mIn [17]\u001b[0;36m\u001b[0m\n\u001b[0;31m    1000YoS\u001b[0m\n\u001b[0m        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "! sudo apt-get install libstdc++6\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8eef289",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "cannot load library '/usr/lib/R/lib/libR.so': /home/ashley/anaconda3/lib/python3.9/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /lib/x86_64-linux-gnu/libicuuc.so.74)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mstatsmodels\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mformula\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapi\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m ols\n\u001b[0;32m----> 2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrobjects\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pandas2ri\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mstatsmodels\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapi\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msm\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrobjects\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mro\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/rpy2/robjects/__init__.py:16\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtypes\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtyping\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mrinterface\u001b[39;00m\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01membedded\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mopenrlib\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/rpy2/rinterface.py:16\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mwarnings\u001b[39;00m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtyping\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Union\n\u001b[0;32m---> 16\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface_lib\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m openrlib\n\u001b[1;32m     17\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_rinterface_capi\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01m_rinterface\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mrpy2\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mrinterface_lib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01membedded\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01membedded\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/rpy2/rinterface_lib/openrlib.py:58\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     56\u001b[0m     rlib \u001b[38;5;241m=\u001b[39m _rinterface_cffi\u001b[38;5;241m.\u001b[39mlib\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     rlib \u001b[38;5;241m=\u001b[39m \u001b[43m_dlopen_rlib\u001b[49m\u001b[43m(\u001b[49m\u001b[43mR_HOME\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;66;03m# R macros and functions\u001b[39;00m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_symbol_or_fallback\u001b[39m(symbol: \u001b[38;5;28mstr\u001b[39m, fallback: typing\u001b[38;5;241m.\u001b[39mAny):\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/rpy2/rinterface_lib/openrlib.py:51\u001b[0m, in \u001b[0;36m_dlopen_rlib\u001b[0;34m(r_home)\u001b[0m\n\u001b[1;32m     49\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mThe library path cannot be None.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     50\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m---> 51\u001b[0m     rlib \u001b[38;5;241m=\u001b[39m \u001b[43mffi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlib_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m rlib\n",
      "\u001b[0;31mOSError\u001b[0m: cannot load library '/usr/lib/R/lib/libR.so': /home/ashley/anaconda3/lib/python3.9/site-packages/zmq/backend/cython/../../../../.././libstdc++.so.6: version `GLIBCXX_3.4.30' not found (required by /lib/x86_64-linux-gnu/libicuuc.so.74)"
     ]
    }
   ],
   "source": [
    "from statsmodels.formula.api import ols\n",
    "from rpy2.robjects import pandas2ri\n",
    "import statsmodels.api as sm\n",
    "import rpy2.robjects as ro\n",
    "\n",
    "\n",
    "pandas2ri.activate()\n",
    "ro.r('library(ARTool)')\n",
    "\n",
    "art_results = {}\n",
    "for dim in imi_dimensions:\n",
    "    # Prepare data for R\n",
    "    df_r = IMI[['condition', dim]].copy()\n",
    "    df_r[dim] = df_r[dim].astype(str)\n",
    "    df_r = df_r.dropna()\n",
    "    pandas2ri.activate()\n",
    "    ro.globalenv['df_r'] = df_r\n",
    "    ro.r(f'art_model <- art({dim} ~ condition, data = df_r)')\n",
    "    ro.r('anova_res <- anova(art_model)')\n",
    "    art_results[dim] = ro.r('anova_res')\n",
    "\n",
    "    # Example: print ART ANOVA result for one dimension\n",
    "print(art_results['attention'])\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aa653417",
   "metadata": {},
   "source": [
    "## Kruskal Wallis test "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6ac4b1d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Kruskal Wallis H-test test:\n",
      "Measuring already_memorized...\n",
      "H-statistic: 5.100122800996366e+01\n",
      "P-Value: 8.418293293266031e-12\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "H-statistic: 9.051596706312921\n",
      "P-Value: 0.010826067959896643\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring boring_task...\n",
      "H-statistic: 15.52498886580413\n",
      "P-Value: 0.00042539413900512474\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring satisfied_performance...\n",
      "H-statistic: 92.73750949778803\n",
      "P-Value: 7.28292235449495e-21\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring attention...\n",
      "H-statistic: 1.5882352941144564\n",
      "P-Value: 0.45197986479438423\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring effort_task...\n",
      "H-statistic: 58.71921499353609\n",
      "P-Value: 1.7753519982758068e-13\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring relaxed_task...\n",
      "H-statistic: 62.79200148619541\n",
      "P-Value: 2.3168084229958048e-14\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring help_memorize_commands...\n",
      "H-statistic: 117.15773213086213\n",
      "P-Value: 3.626784171316976e-26\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n"
     ]
    }
   ],
   "source": [
    "import pandas\n",
    "from scipy.stats import mstats\n",
    "\n",
    "SIMON_IMI = format_likert_data_for_stats(SIMON_IMI, imi_dimensions)\n",
    "SPOTLIGHT_IMI = format_likert_data_for_stats(SPOTLIGHT_IMI, imi_dimensions)\n",
    "NO_GUIDE_IMI = format_likert_data_for_stats(NO_GUIDE_IMI, imi_dimensions)\n",
    "\n",
    "print(\"Kruskal Wallis H-test test:\")\n",
    "\n",
    "for dimension in imi_dimensions:\n",
    "    H, pval = mstats.kruskalwallis(SIMON_IMI[dimension].values, SPOTLIGHT_IMI[dimension].values, NO_GUIDE_IMI[dimension].values)\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"H-statistic:\", H)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "0a6ea383",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Measuring already_memorized...\n",
      "H-statistic: 44.05242762917112\n",
      "P-Value: 3.1969712304892714e-11\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "H-statistic: 1.6188744488628732\n",
      "P-Value: 0.20324880105460447\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring boring_task...\n",
      "H-statistic: 12.0936767893434\n",
      "P-Value: 0.0005059310698957161\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring satisfied_performance...\n",
      "H-statistic: 81.96252563324092\n",
      "P-Value: 1.3869156641918706e-19\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring attention...\n",
      "H-statistic: 0.7843137254863722\n",
      "P-Value: 0.375825087489862\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring effort_task...\n",
      "H-statistic: 12.18424820353688\n",
      "P-Value: 0.0004819475901306014\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring relaxed_task...\n",
      "H-statistic: 53.13351847474978\n",
      "P-Value: 3.116292238501494e-13\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring help_memorize_commands...\n",
      "H-statistic: 90.57680974759104\n",
      "P-Value: 1.7793365723113095e-21\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n"
     ]
    }
   ],
   "source": [
    "for dimension in imi_dimensions:\n",
    "    H, pval = mstats.kruskalwallis(SIMON_IMI[dimension].values, SPOTLIGHT_IMI[dimension].values)\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"H-statistic:\", H)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "bd75f98a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Measuring already_memorized...\n",
      "H-statistic: 0.39837577162450766\n",
      "P-Value: 0.5279292702983308\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "H-statistic: 2.6847163498624047\n",
      "P-Value: 0.10131526514675834\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring boring_task...\n",
      "H-statistic: 0.32231132711413324\n",
      "P-Value: 0.5702219217195807\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring satisfied_performance...\n",
      "H-statistic: 3.542180677398545\n",
      "P-Value: 0.05982675750629062\n",
      "Accept NULL hypothesis - No significant difference between groups.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "All numbers are identical in kruskal",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [28]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m dimension \u001b[38;5;129;01min\u001b[39;00m imi_dimensions:\n\u001b[0;32m----> 2\u001b[0m     H, pval \u001b[38;5;241m=\u001b[39m \u001b[43mmstats\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkruskalwallis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mSPOTLIGHT_IMI\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdimension\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mNO_GUIDE_IMI\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdimension\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalues\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMeasuring \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdimension\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mH-statistic:\u001b[39m\u001b[38;5;124m\"\u001b[39m, H)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/scipy/stats/mstats_basic.py:1251\u001b[0m, in \u001b[0;36mkruskal\u001b[0;34m(*args)\u001b[0m\n\u001b[1;32m   1249\u001b[0m T \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1.\u001b[39m \u001b[38;5;241m-\u001b[39m \u001b[38;5;28msum\u001b[39m(v\u001b[38;5;241m*\u001b[39m(k\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m3\u001b[39m\u001b[38;5;241m-\u001b[39mk) \u001b[38;5;28;01mfor\u001b[39;00m (k,v) \u001b[38;5;129;01min\u001b[39;00m ties\u001b[38;5;241m.\u001b[39mitems())\u001b[38;5;241m/\u001b[39m\u001b[38;5;28mfloat\u001b[39m(ntot\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m3\u001b[39m\u001b[38;5;241m-\u001b[39mntot)\n\u001b[1;32m   1250\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m T \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m-> 1251\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAll numbers are identical in kruskal\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m   1253\u001b[0m H \u001b[38;5;241m/\u001b[39m\u001b[38;5;241m=\u001b[39m T\n\u001b[1;32m   1254\u001b[0m df \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlen\u001b[39m(output) \u001b[38;5;241m-\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "\u001b[0;31mValueError\u001b[0m: All numbers are identical in kruskal"
     ]
    }
   ],
   "source": [
    "for dimension in imi_dimensions:\n",
    "    H, pval = mstats.kruskalwallis(SPOTLIGHT_IMI[dimension].values, NO_GUIDE_IMI[dimension].values)\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"H-statistic:\", H)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6950f4ff",
   "metadata": {},
   "source": [
    "## Mann-Whitney"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "f3beef91",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Measuring already_memorized...\n",
      "statistic: 5059.5\n",
      "P-Value: 3.214479498601805e-11\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "statistic: 8387.0\n",
      "P-Value: 0.20353385756431974\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring boring_task...\n",
      "statistic: 11346.5\n",
      "P-Value: 0.0005074478693700791\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring satisfied_performance...\n",
      "statistic: 3427.5\n",
      "P-Value: 1.3969496307575646e-19\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring attention...\n",
      "statistic: 9120.0\n",
      "P-Value: 0.3798163312134514\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring effort_task...\n",
      "statistic: 7071.5\n",
      "P-Value: 0.0004834427493986909\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring relaxed_task...\n",
      "statistic: 4560.0\n",
      "P-Value: 3.1345902826796593e-13\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring help_memorize_commands...\n",
      "statistic: 3192.0\n",
      "P-Value: 1.7929910712899485e-21\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n"
     ]
    }
   ],
   "source": [
    "import scipy.stats as stats\n",
    "\n",
    "for dimension in imi_dimensions:\n",
    "    statistic, pval = stats.mannwhitneyu(SIMON_IMI[dimension], SPOTLIGHT_IMI[dimension], alternative='two-sided')\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"statistic:\", statistic)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")\n",
    "\n",
    "#perform the Mann-Whitney U test\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "cd5d1290",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Measuring already_memorized...\n",
      "statistic: 5977.0\n",
      "P-Value: 3.6079506093317154e-08\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "statistic: 7504.0\n",
      "P-Value: 0.0026803841594193164\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring boring_task...\n",
      "statistic: 11382.0\n",
      "P-Value: 0.002003071500435297\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring satisfied_performance...\n",
      "statistic: 4925.0\n",
      "P-Value: 4.286089835379906e-12\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring attention...\n",
      "statistic: 9348.0\n",
      "P-Value: 0.37382727484188627\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring effort_task...\n",
      "statistic: 4685.5\n",
      "P-Value: 2.6232101451014284e-15\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring relaxed_task...\n",
      "statistic: 5706.0\n",
      "P-Value: 1.1555972596799649e-08\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring help_memorize_commands...\n",
      "statistic: 3903.0\n",
      "P-Value: 1.0694868265522974e-17\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for dimension in imi_dimensions:\n",
    "    statistic, pval = stats.mannwhitneyu(SIMON_IMI[dimension], NO_GUIDE_IMI[dimension], alternative='two-sided')\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"statistic:\", statistic)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "9f8de7b1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Measuring already_memorized...\n",
      "statistic: 7046.5\n",
      "P-Value: 0.5285481184851544\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring dont_want_to_continue...\n",
      "statistic: 8241.5\n",
      "P-Value: 0.10151362947194248\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring boring_task...\n",
      "statistic: 7664.5\n",
      "P-Value: 0.5708997184992899\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring satisfied_performance...\n",
      "statistic: 6404.0\n",
      "P-Value: 0.05995777065326226\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring attention...\n",
      "statistic: 7380.0\n",
      "P-Value: 1.0\n",
      "Accept NULL hypothesis - No significant difference between groups.\n",
      "Measuring effort_task...\n",
      "statistic: 8751.5\n",
      "P-Value: 0.0012122559825603813\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring relaxed_task...\n",
      "statistic: 6158.0\n",
      "P-Value: 0.01974227910823589\n",
      "Reject NULL hypothesis - Significant differences exist between groups.\n",
      "Measuring help_memorize_commands...\n",
      "statistic: 6403.5\n",
      "P-Value: 0.05256851073774242\n",
      "Accept NULL hypothesis - No significant difference between groups.\n"
     ]
    }
   ],
   "source": [
    "\n",
    "for dimension in imi_dimensions:\n",
    "    statistic, pval = stats.mannwhitneyu(NO_GUIDE_IMI[dimension], SPOTLIGHT_IMI[dimension], alternative='two-sided')\n",
    "    print(f\"Measuring {dimension}...\")\n",
    "    print(\"statistic:\", statistic)\n",
    "    print(\"P-Value:\", pval)\n",
    "\n",
    "    if pval < 0.05:\n",
    "        print(\"Reject NULL hypothesis - Significant differences exist between groups.\")\n",
    "    if pval > 0.05:\n",
    "        print(\"Accept NULL hypothesis - No significant difference between groups.\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
